<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        header {
            background-color: #999999;
            color: white;
            padding: 20px;
            font-size: 1.8em;
        }

        h1 {
            color: #333;
            margin-top: 40px;
        }

        .exercise-list {
            margin: 30px auto;
            width: 90%;
            max-width: 600px;
            text-align: left;
        }

        .exercise-list a {
            display: block;
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 15px;
            color: #333;
            border: 1px solid #ddd;
         
        }

        .exercise-list a:hover {
            background-color: #9c9c9c;
          
        }

    </style>
</head>
<body>

    <header>
        Tablas
    </header>

    <h1>Elige un ejercicio</h1>

    <div class="exercise-list">
        <a href="/tablas/contenido/calculadora.html">Calculadora</a>
        <a href="/tablas/contenido/horario.html">Horario</a>
        <a href="/tablas/contenido/tablas.html">Tabla</a>
    </div>

 

</body>
</html>

